[33mcommit 4c36e78093a1bdbc31275cabd1ec697e7e22c96d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mikhail Obidin <ObidinMiha@yandex.ru>
Date:   Fri Sep 9 18:41:51 2022 +0300

    На проверку v1

[33mcommit 34b9d6c8e19b678373d3a0874178391b22916837[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mikhail Obidin <ObidinMiha@yandex.ru>
Date:   Sun Sep 4 17:45:48 2022 +0300

    git hub

[33mcommit 6bacca67ab09d527771680b7255d7526a0a6a8d1[m
Author: Mikhail Obidin <ObidinMiha@yandex.ru>
Date:   Sun Sep 4 15:48:05 2022 +0300

    123

[33mcommit 42b1119f36794798421f25ef5c207010264daf97[m
Author: Mikhail Obidin <ObidinMiha@yandex.ru>
Date:   Sun Sep 4 15:35:25 2022 +0300

    добавил Доктайп

[33mcommit 503f11b66dc2b63b4ec133d41d6cf13d55ed36bc[m
Author: Mikhail Obidin <ObidinMiha@yandex.ru>
Date:   Sun Sep 4 15:14:34 2022 +0300

    мой первый коммит
