<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css"
</head>
<body>
  <div class="page">
      <header class="header">
        <div class="logo logo__place_header">
        </div>
        <div class="header__title">
          <h1 class="header__title_text">Научится учится</h1>
        </div>
        <div class="header__subtitle">
          <h2 class="header__subtitle_text">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?<a href="#">Узнать &#8594</a></h2>
        </div>
        <div class="header__main-illustration">
        </div>
        <div class="header__square-pic">
        </div>
      </header>
      <section class="description border">
        <div class="description__two-columns">
          <div class="description__two-columns_brief">
            <a href="#" class="bries__link">Главные проблемы в обучении</a>
          </div>
          <div class="description__two-columns_main-text">
            <div class="description__two-columns_paragraph">
              <p class="paragraph__text">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы 
                готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, 
                чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка 
                быстро выветривается и не приносит пользы.</p>
            </div>
            <div class="description__two-columns_paragraph text__margin">
              <p class="paragraph__text "><span class="two-columns__paragraph_text">Вывод: </span>учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
            </div>
            <div class="description__two-columns_paragraph">
              <p class="paragraph__text">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его 
                эффективным и захватывающим. Эти же техники применяются на примере обучения в 
                Практикуме.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="digital">
        <div class="section-title ">
          <h2 class="section-title__text">Цифры и факты</h2>
        </div>
        <div class="section-subtitle">
          <h3 class="section-subtitle__text">Про учёбу и мозг</h3>
        </div>
        <div class="table">
          <div class="table__cell table__text_theme_wait">
            <h3 class="table__heading">86 миллиардов</h3>
            <h4 class="table__text">Число нейронов в мозге человека</h4>
          </div>
          <div class="table__cell table__text_theme_wait">
            <h3 class="table__heading">2.1 миллиарда</h3>
            <h4 class="table__text">Число нуждающихся в повышении квалификации</h4>
            <h4 class="table__text table__text_span" >Всемирный Банк, 2017</h4>
          </div>
          <div class="table__cell table__text_theme_wait">
            <h3 class="table__heading">1000 терабайт</h3>
            <h4 class="table__text">Объём памяти человека</h4>
          </div>
          <div class="table__cell table__text_theme_wait">
            <h3 class="table__heading">500 триллионов</h3>
            <h4 class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</h4>
          </div>
          <div class="table__cell table__text_theme_wait">
            <h3 class="table__heading">420 миллионов</h3>
            <h4 class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</h4>
            <h4 class="table__text table__text_span" >Всемирный Банк, 2017</h4>
          </div>
          <div class="table__cell table__text_theme_wait">
            <h3 class="table__heading">17–20 лет</h3>
            <h4 class="table__text">Пик обучаемости</h4>
          </div>
          <div class="table__cell table__text_theme_wait">
            <h3 class="table__heading">1885 год</h3>
            <h4 class="table__text">Открытие кривой забывания</h4>
          </div>
          <div class="table__cell table__text_theme_wait">
            <h3 class="table__heading">1889 год</h3>
            <h4 class="table__text">Открытие условного рефлекса</h4>
          </div>
        </div>
      </section>
      <section class="feynman">
        <div class="feynman__title table__text_theme_dark">
          <h2 class="feynman__title_text table__text_theme_dark">Метод Фейнмана</h2>
        </div>
        <div class="feynman__subtitle">
          <h2 class="feynman__subtitle_text">Выучить и не забыть.</h2>
        </div>
        <a href="#"class="feynman__link">Подробнее &#8594</a>
      </section>
      <section class="kaufman">
        <div class="kaufman__triangle">
        </div>
        <div class="section-title">
          <h2 class="section-title__text">Принципы обучения</h2>
        </div>
        <div class="section-subtitle">
          <h3 class="section-subtitle__text">от Джоша Кауфмана</h3>
        </div>
        <div class="table table__text_theme_dark">
          <div class="table__cell table__text_theme_dark table__theme_dark">
            <h3 class="table__heading table__text_theme_dark table__text_theme_dark">1</h3>
            <h4 class="table__text table__text_theme_dark">Выберите привлекательный проект.</h4>
          </div>
          <div class="table__cell table__text_theme_dark table__theme_dark">
            <h3 class="table__heading table__text_theme_dark">2</h3>
            <h4 class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</h4>
          </div>
          <div class="table__cell table__text_theme_dark table__theme_dark">
            <h3 class="table__heading table__text_theme_dark">3</h3>
            <h4 class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</h4>
          </div>
          <div class="table__cell table__text_theme_dark table__theme_dark">
            <h3 class="table__heading table__text_theme_dark">4</h3>
            <h4 class="table__text table__text_theme_dark">Разбейте навык на элементы.</h4>
          </div>
          <div class="table__cell table__text_theme_dark table__theme_dark">
            <h3 class="table__heading table__text_theme_dark">5</h3>
            <h4 class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</h4>
          </div>
          <div class="table__cell table__text_theme_dark table__theme_dark">
            <h3 class="table__heading table__text_theme_dark">6</h3>
            <h4 class="table__text table__text_theme_dark">Устраните препятствия для занятий.</h4>
          </div>
          <div class="table__cell table__text_theme_dark table__theme_dark">
            <h3 class="table__heading table__text_theme_dark">7</h3>
            <h4 class="table__text table__text_theme_dark">Выделите специальное время для занятий.</h4>
          </div>
          <div class="table__cell table__text_theme_dark table__theme_dark">
            <h3 class="table__heading table__text_theme_dark">8</h3>
            <h4 class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</h4>
          </div>
          <div class="table__cell table__text_theme_dark table__theme_dark">
            <h3 class="table__heading table__text_theme_dark">9</h3>
            <h4 class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</h4>
          </div>
          <div class="table__cell table__text_theme_dark table__theme_dark">
            <h3 class="table__heading table__text_theme_dark">10</h3>
            <h4 class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.
            </h4>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer_columns">
       
          <div class="footer__columns_content_copiring">
            <div class="logo__place_footer">
            </div>
            <div class="author">
              <h3 class="author__text">© Виктор Абанькин</h3>
          </div>
          </div>
          <div class="footer__columns_content_info">
            <h3 class="footer__column-heding">О Практикуме</h3>
            <div class="footer__column-links">
              <a href="#" class="footer__column-link">Главная</a>
              <a href="#" class="footer__column-link">Концепция</a>
              <a href="#" class="footer__column-link">Наставники</a>
            </div>
          </div>
          <div class="footer__columns_content_social">
            <h3 class="footer__column-heding">Соцсети</h3>
            <div class="footer__column-links">
              <a href="#" class="footer__column-link"><img src="../how-to-learn/images/facebook_color_white.svg" class="link__margin" alt="facebook">Facebook</a>
              <a href="#" class="footer__column-link"><img src="../how-to-learn/images/vk_color_white.svg"class="link__margin"alt="VK">ВКонтакте</a>
              <a href="#" class="footer__column-link"><img src="../how-to-learn/images/instagram_color_white.svg"class="link__margin" alt="instagram">Instagram</a>
            </div>
          </div>
      </footer>
  </div>
</body>
</html>
